;network connection settings

[basic_settings]
ip=127.0.0.1 ;(string) ip address of the server (default is 127.0.0.1) (other val is 130.20.200.158)
port=5000     	  ;(int) port for the TCP socket (default is 8888) (other val is 54321)