;Building Parameters

[building_params]
numzones=5          ; (int) number of zones per floor
numfloors=3         ; (int) number of floors
eff_cool=0.99       ; (float) efficiency of chiiler
eff_heat=0.99       ; (float) efficiency of boiler
specheat=1.00       ; (float) specific heat of air

;Comfort level parameters

[comfort_params]
zonetemp_min_occ=21.11   ; (float) lower comfort bound in occupied periods
zonetemp_max_occ=23.89   ; (float) upper comfort bound in occupied periods
zonetemp_min_uocc=15.56  ; (float) lower comfort bound in unoccupied periods
zonetemp_max_uocc=26.67  ; (float) upper comfort bound in unoccupied periods

;Airflow (zone) parameters

[zoneflow_params]
zone1_flow_min=3.93	;(floats)
zone2_flow_min=0.81	;(floats)
zone3_flow_min=0.537	;(floats)
zone4_flow_min=0.684	;(floats)
zone5_flow_min=0.624	;(floats)
zone1_flow_max=13.10	;(floats)
zone2_flow_max=2.70	;(floats)
zone3_flow_max=1.79	;(floats)
zone4_flow_max=2.28	;(floats)
zone5_flow_max=2.08	;(floats)

;Temperature (zone) parameters (alphas)

[zonetemp_alphas]
floor1_zone1_alpha=1.0000	;(floats)
floor1_zone2_alpha=1.0000	;(floats)
floor1_zone3_alpha=1.0000	;(floats)
floor1_zone4_alpha=1.0000	;(floats)
floor1_zone5_alpha=1.0000	;(floats)
floor2_zone1_alpha=1.0000	;(floats)
floor2_zone2_alpha=1.0000	;(floats)
floor2_zone3_alpha=1.0000	;(floats)
floor2_zone4_alpha=1.0000	;(floats)
floor2_zone5_alpha=1.0000	;(floats)
floor3_zone1_alpha=1.0000	;(floats)
floor3_zone2_alpha=1.0000	;(floats)
floor3_zone3_alpha=1.0000	;(floats)
floor3_zone4_alpha=1.0000	;(floats)
floor3_zone5_alpha=1.0000	;(floats)
floor1_zone1_alpha=1.0000	;(floats)
floor1_zone2_alpha=1.0000	;(floats)
floor1_zone3_alpha=1.0000	;(floats)
floor1_zone4_alpha=1.0000	;(floats)
floor1_zone5_alpha=1.0000	;(floats)
floor2_zone1_alpha=1.0000	;(floats)
floor2_zone2_alpha=1.0000	;(floats)
floor2_zone3_alpha=1.0000	;(floats)
floor2_zone4_alpha=1.0000	;(floats)
floor2_zone5_alpha=1.0000	;(floats)
floor3_zone1_alpha=1.0000	;(floats)
floor3_zone2_alpha=1.0000	;(floats)
floor3_zone3_alpha=1.0000	;(floats)
floor3_zone4_alpha=1.0000	;(floats)
floor3_zone5_alpha=1.0000	;(floats)

;Temperature (zone) parameters (betas)

[zonetemp_betas]
floor1_zone1_beta=0.0045	;(floats)
floor1_zone2_beta=0.0530	;(floats)
floor1_zone3_beta=0.0356	;(floats)
floor1_zone4_beta=0.0561	;(floats)
floor1_zone5_beta=0.0297	;(floats)
floor2_zone1_beta=0.0045	;(floats)
floor2_zone2_beta=0.0530	;(floats)
floor2_zone3_beta=0.0356	;(floats)
floor2_zone4_beta=0.0561	;(floats)
floor2_zone5_beta=0.0297	;(floats)
floor3_zone1_beta=0.0045	;(floats)
floor3_zone2_beta=0.0530	;(floats)
floor3_zone3_beta=0.0356	;(floats)
floor3_zone4_beta=0.0561	;(floats)
floor3_zone5_beta=0.0297	;(floats)

;Temperature (zone) parameters (gammas)


[zonetemp_gammas]
floor1_zone1_gamma=0.0001	;(floats)
floor1_zone2_gamma=0.0040	;(floats)
floor1_zone3_gamma=0.0041	;(floats)
floor1_zone4_gamma=0.0043	;(floats)
floor1_zone5_gamma=0.0039	;(floats)
floor2_zone1_gamma=0.0001	;(floats)
floor2_zone2_gamma=0.0040	;(floats)
floor2_zone3_gamma=0.0041	;(floats)
floor2_zone4_gamma=0.0043	;(floats)
floor2_zone5_gamma=0.0039	;(floats)
floor3_zone1_gamma=0.0001	;(floats)
floor3_zone2_gamma=0.0040	;(floats)
floor3_zone3_gamma=0.0041	;(floats)
floor3_zone4_gamma=0.0043	;(floats)
floor3_zone5_gamma=0.0039	;(floats)

;Zone discharge temparature upper bound

[dischargetemp]
zonedischargetemp_max=45.0     ; (float) upper bound of discharge temp in each zone


;AHU level parameters

[ahu_params]
ahusupplytemp_min=12.70         ; (float) lower bound of ahu supply temperature
ahusupplytemp_max=35.00         ; (float) upper bound of ahu supply temperature
floor1_ahuflow_min=5.40   	; (float) min total flow in floor 1
floor2_ahuflow_min=5.40         ; (float) min total flow in floor 2
floor3_ahuflow_min=5.40         ; (float) min total flow in floor 3
floor1_ahuflow_max=21.95        ; (float) max total flow in floor 1
floor2_ahuflow_max=21.95	; (float) max total flow in floor 2
floor3_ahuflow_max=21.95	; (float) max total flow in floor 3

;Fan parameters

[fan_params]
fan_param1=-203.69      ;(float) theta0
fan_param2=-143.96      ;(float) theta1
fan_param3=46.78        ;(float) theta2
fan_param4=8.54         ;(float) theta3


;Static duct pressure and damper parameters

[pressure_damper_params]
pressure_min=25.00	; (float) min pressure allowed
pressure_max=700.00	; (float) max pressure allowed
damper_min=0.10		; (float) min opening level of oat damper
damper_max=1.00		; (float) max opening level of oat damper

; Chiller ramp-up and shutdown times

[chiller_params]
startup_time=20		; (int) min time for chiller to ramp up to max efficiency
shutdown_time=20	; (int) min time for chiller to ramp down to complete off

; Chiller power model parameters
[chiller_power_params]
intercept=182875.10	; (float) intercept term
linear=705.22		; (float) linear term
quad=-2.42		    ; (float) quadratic term
cubic=0.0034		; (float) cubic term
