ARG UBUNTU=ubuntu
ARG UBUNTU_VERSION=:18.04

FROM ${UBUNTU}${UBUNTU_VERSION} AS ubuntu-base

# ENV USER_NAME=julia_user
# ENV WORK_DIR=/home/${USER_NAME}

ENV JULIA_VERSION=1.1.1
ENV JULIA_PATH=/usr/local/julia
ENV PATH=$JULIA_PATH/bin:$PATH

# -------------------------------------------------------------------
# By default, the docker image is built as ROOT.
# Updating, upgrading the distribution, and installing everything
# that needs to be installed with ROOT privileges
# -------------------------------------------------------------------
RUN apt-get update && \
    apt-get dist-upgrade -y && \
    apt-get install -y \
    sudo \
    wget \
    git \
    ca-certificates \
    nano \
    python3 \
    python3-dev \
    python3-pip && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /var/cache/apt/archives/* && \
    ln -fs python3 /usr/bin/python && \
    echo "===== PYTHON VERSION =====" && \
    python --version && \
    echo "===== PIP VERSION =====" && \
    pip3 --version && \
    echo "===== UPGRADE PIP =====" && \
    pip3 install --upgrade pip && \
    ln -fs /usr/local/bin/pip /usr/bin/pip && \
    pip --version && \
    pip list --format=columns && \
    echo "===== install NUMPY =====" && \
    pip install --upgrade --ignore-installed numpy && \
    echo "===== install SCIPY =====" && \
    pip install --upgrade --ignore-installed scipy && \
    echo "===== current PYTHON modules =====" && \
    pip list --format=columns && \
    dirArch="x64" && tarArch="x86_64" && folder="$(echo "$JULIA_VERSION" | cut -d. -f1-2)" && tarName="julia.tar.gz" && \
    wget -O ${tarName} "https://julialang-s3.julialang.org/bin/linux/${dirArch}/${folder}/julia-${JULIA_VERSION}-linux-${tarArch}.tar.gz" && \
    mkdir ${JULIA_PATH} && tar -xzf ${tarName} -C "${JULIA_PATH}" --strip-components 1 && \
    rm ${tarName} && \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false && \
    julia -e 'using Pkg; Pkg.add(["Ipopt", "JuMP", "ConfParser", "MathOptInterface", "DelimitedFiles", "Printf", "HTTP", "JSON", "DataFrames", "CSV", "Dates"])' && \
    julia --version
    # && \
    # echo "root:julia" | chpasswd && \
    # useradd -m -s /bin/bash ${USER_NAME}

# USER ${USER_NAME}
# WORKDIR ${WORK_DIR}